local leaderboard = require "example.playfab.leaderboard"
local simple_input = require "ludobits.m.simple_input"
local flow = require "ludobits.m.flow"
local navigate = require "example.navigate"


local function refresh_leaderboard(self)
	local s = "TOP PLAYERS\n"
	local entries = leaderboard.get()
	if #entries == 0 then
		s = s .. "No scores yet"
	else
		for _,entry in ipairs(entries or {}) do
			s = s .. ("#%d %s %d\n"):format(1 + entry.Position, entry.DisplayName, entry.StatValue)
		end
	end
	gui.set_text(gui.get_node("leaderboard"), s)
end

function init(self)
	simple_input.acquire()
	simple_input.register("back/button", navigate.startmenu)

	leaderboard.listeners.add()
	refresh_leaderboard(self)
end

function final(self)
	simple_input.release()
	leaderboard.listeners.remove()
end

function on_input(self, action_id, action)
	simple_input.on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
	if message_id == leaderboard.REFRESH_SUCCESS then
		refresh_leaderboard(self)
	end
end

function update(self, dt)
	flow.update(dt)
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
