local playfab = require "PlayFab.PlayFabClientApi"
local IPlayFabHttps = require("PlayFab.IPlayFabHttps")
local PlayFabHttps_Defold = require("PlayFab.PlayFabHttps_Defold")

local util = require "example.playfab.util"
local collection = require "ludobits.m.collection"



local function show_spinner()
	msg.post("main:/spinner#spinner", "show")
end

local function hide_spinner()
	msg.post("main:/spinner#spinner", "hide")
end

local function unload_all(self)
	for c,_ in pairs(self.loaded_collections) do
		self.loaded_collections[c] = nil
		collection.unload(c)
	end
end

local function unload(self, proxy, callback)
	if self.loaded_collections[proxy] then
		self.loaded_collections[proxy] = nil
		collection.unload(proxy, callback)
	end
end

local function load(self, proxy, callback)
	if self.loaded_collections[proxy] then
		return
	end
	self.loaded_collections[proxy] = true
	collection.load(proxy, callback)
end

local function show_startmenu(self)
	show_spinner()
	unload_all(self)
	load(self, "#startmenu_proxy", hide_spinner)
end

local function show_login(self)
	show_spinner()
	unload_all(self)
	load(self, "#login_proxy", hide_spinner)
end

local function show_register(self)
	show_spinner()
	unload_all(self)
	load(self, "#register_proxy", hide_spinner)
end

local function show_settings(self)
	show_spinner()
	unload_all(self)
	load(self, "#settings_proxy", hide_spinner)
end

local function show_leaderboard(self)
	show_spinner()
	unload_all(self)
	load(self, "#leaderboard_proxy", hide_spinner)
end

local function show_game(self)
	show_spinner()
	unload_all(self)
	load(self, "#game_proxy", hide_spinner)
end

local function show_popup(self, message)
	show_spinner()
	load(self, "#popup_proxy", function()
		hide_spinner()
		msg.post("popup:/popup", "show", { text = message })
	end)
end

local function hide_popup(self, message)
	show_spinner()
	unload(self, "#popup_proxy", function()
		hide_spinner()
	end)
end


local function init_playfab()
	playfab.settings.titleId = "6DE1"
	IPlayFabHttps.SetHttp(PlayFabHttps_Defold)
	util.flow_apis()
end

function init(self)
	msg.post("@render:", "set_zoom", { zoom = 1 })
	msg.post("@render:", "clear_color", { color = vmath.vector4(95 /256, 129 / 256, 161 / 256, 1 ) })
	msg.post(".", "acquire_input_focus")
	init_playfab()
	
	self.loaded_collections = {}
	show_startmenu(self)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	collection.on_message(message_id, message, sender)
	if message_id == hash("show_game") then
		show_game(self)
	elseif message_id == hash("show_login") then
		show_login(self)
	elseif message_id == hash("show_register") then
		show_register(self)
	elseif message_id == hash("show_startmenu") then
		show_startmenu(self)
	elseif message_id == hash("show_settings") then
		show_settings(self)
	elseif message_id == hash("show_leaderboard") then
		show_leaderboard(self)
	elseif message_id == hash("show_popup") then
		show_popup(self, message.text)
	elseif message_id == hash("hide_popup") then
		hide_popup(self)
	end
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
