local playfab = require "playfab_defold.playfab"
local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("login/larrybutton"), not playfab.is_authenticated())
	gui.set_enabled(gui.get_node("register/larrybutton"), not playfab.is_authenticated())
	gui.set_enabled(gui.get_node("play/larrybutton"), playfab.is_authenticated())
	gui.set_enabled(gui.get_node("settings/larrybutton"), playfab.is_authenticated())
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	if playfab.is_authenticated() then
		dirtylarry:button("play", action_id, action, function ()
			msg.post("main:/controller", "show_game")
		end)
		dirtylarry:button("settings", action_id, action, function ()
			msg.post("main:/controller", "show_settings")
		end)
	else
		dirtylarry:button("login", action_id, action, function ()
			msg.post("main:/controller", "show_login")
		end)
		dirtylarry:button("register", action_id, action, function ()
			msg.post("main:/controller", "show_register")
		end)
	end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
