local clientapi = require "PlayFab.PlayFabClientApi"
local dirtylarry = require "dirtylarry/dirtylarry"
local navigate = require "example.navigate"

local function is_authenticated()
	return clientapi.IsClientLoggedIn()
end

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_enabled(gui.get_node("login/larrybutton"), not is_authenticated())
	gui.set_enabled(gui.get_node("register/larrybutton"), not is_authenticated())
	gui.set_enabled(gui.get_node("play/larrybutton"), is_authenticated())
	gui.set_enabled(gui.get_node("settings/larrybutton"), is_authenticated())
	gui.set_enabled(gui.get_node("leaderboard/larrybutton"), is_authenticated())
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	dirtylarry:button("play", action_id, action, function ()
		navigate.game()
	end)
	dirtylarry:button("settings", action_id, action, function ()
		navigate.settings()
	end)
	dirtylarry:button("login", action_id, action, function ()
		navigate.login()
	end)
	dirtylarry:button("register", action_id, action, function ()
		navigate.register()
	end)
	dirtylarry:button("leaderboard", action_id, action, function ()
		navigate.leaderboard()
	end)
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
