[project]
title = PlayFab API Examples
version = 0.1
dependencies = https://api.playfab.com/sdks/download/defold,https://github.com/andsve/dirtylarry/archive/master.zip,https://github.com/britzl/ludobits/archive/0.9.zip

[bootstrap]
main_collection = /example/main.collectionc
render = /example/pixel.renderc

[input]
game_binding = /input/game.input_bindingc

[display]
width = 1136
height = 640

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[library]
include_dirs = asd

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[collection_proxy]
max_count = 16

