local user_data = require "example.playfab.user_data"
local simple_input = require "ludobits.m.simple_input"
local flow = require "ludobits.m.flow"
local navigate = require "example.navigate"

local function update_avatar()
	local avatar = user_data.get("avatar", "green")
	gui.play_flipbook(gui.get_node("current_avatar"), hash(avatar .. "_player_idle"))
end

local function set_avatar(avatar)
	return function()
		flow.start(function()
			navigate.show_spinner()
			user_data.set("avatar", avatar)
			update_avatar()
			navigate.hide_spinner()
		end)
	end
end


function init(self)
	simple_input.acquire()
	self.pink = gui.get_node("pink_avatar")
	self.blue = gui.get_node("blue_avatar")
	self.green = gui.get_node("green_avatar")
	
	simple_input.register("pink_avatar", set_avatar("pink"))
	simple_input.register("green_avatar", set_avatar("green"))
	simple_input.register("blue_avatar", set_avatar("blue"))
	simple_input.register("back", navigate.startmenu)

	update_avatar()
end

function final(self)
	simple_input.release()
	flow.stop(msg.url())
end

function on_input(self, action_id, action)
	simple_input.on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end

function update(self, dt)
	flow.update()
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
