local flow = require "ludobits.m.flow"
local authentication = require "example.playfab.authentication"
local user_data = require "example.playfab.user_data"
local leaderboard = require "example.playfab.leaderboard"
local navigate = require "example.navigate"

local client = require "PlayFab.PlayFabClientApi"

local dirtylarry = require "dirtylarry/dirtylarry"


local function validate(self)
	local valid = self.username and self.username ~= ""
		and self.password and self.password ~= ""
		and self.email and self.email ~= ""
		
	gui.set_enabled(gui.get_node("register/larrybutton"), valid)
	
	return valid
end 


function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_text(gui.get_node("username/content"), "")
	gui.set_text(gui.get_node("password/content"), "")
	gui.set_text(gui.get_node("email/content"), "")
	self.username = ""
	self.password = ""
	self.email = ""
	validate(self)
end

function final(self)
	msg.post(".", "release_input_focus")
	flow.stop(msg.url())
end

function on_input(self, action_id, action)
	self.username = dirtylarry:input("username", action_id, action, gui.KEYBOARD_TYPE_DEFAULT, "Username...")
	self.password = dirtylarry:input("password", action_id, action, gui.KEYBOARD_TYPE_PASSWORD, "Password...")
	self.email = dirtylarry:input("email", action_id, action, gui.KEYBOARD_TYPE_EMAIL, "E-mail...")
	
	dirtylarry:hit("login", action_id, action, navigate.login)
	dirtylarry:hit("back/button", action_id, action, navigate.startmenu)
	dirtylarry:button("register", action_id, action, function ()
		navigate.show_spinner()
		self.username = "britzl" .. tostring(math.random(1000,9999))
		self.password = "qwerty"
		self.email = "bjorn.ritzl" .. tostring(math.random(1000,9999)) .. "@king.com"
		flow(function()
			local response, error = authentication.register(self.username, self.password, self.email)
			if error then
				navigate.show_popup(error.errorMessage or "Something went wrong")
				if error.errorCode == 1011 then
					navigate.login(error.errorMessage .. "\n\nPlease try to login instead")
				else
					navigate.show_popup(error.errorMessage or "Something went wrong")
				end
				navigate.hide_spinner()
				return
			end
			
			navigate.hide_spinner()
			navigate.startmenu()
		end)
	end)
	
	validate(self)
end

function update(self, dt)
	flow.update()
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end
	
function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
