local playfab = require "PlayFab.PlayFabClientApi"
local navigate = require "example.navigate"
local simple_input = require "ludobits.m.simple_input"
local dirtylarry = require "dirtylarry/dirtylarry"

function init(self)
	msg.post(".", "acquire_input_focus")
	gui.set_text(gui.get_node("username/content"), "britzl")
	gui.set_text(gui.get_node("password/content"), "qwerty")
	gui.set_text(gui.get_node("email/content"), "bjorn.ritzl@king.com")
	self.username = ""
	self.password = ""
	self.email = ""
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_input(self, action_id, action)
	self.email = dirtylarry:input("email", action_id, action, gui.KEYBOARD_TYPE_EMAIL, "E-mail...")
	self.username = dirtylarry:input("username", action_id, action, gui.KEYBOARD_TYPE_DEFAULT, "Username...")
	self.password = dirtylarry:input("password", action_id, action, gui.KEYBOARD_TYPE_PASSWORD, "Password...")
	
	dirtylarry:hit("back/back", action_id, action, navigate.startmenu)
	dirtylarry:button("register", action_id, action, function ()
		navigate.show_spinner()
		local request = {
			TitleId = playfab.settings.titleId,
			Username = self.username,
			Email = self.email,
			Password = self.password,
			RequireBothUsernameAndEmail = true,
			DisplayName = self.username
		}
		local response, error = playfab.RegisterPlayFabUser.flow(request)
		if error then
			navigate.hide_spinner()
			navigate.show_popup(error.errorMessage or "Something went wrong")
		else
			navigate.hide_spinner()
			navigate.startmenu()
		end
	end)
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
