local navigate = require "example.navigate"

function init(self)
	msg.post(".", "acquire_input_focus")
	self.bg = gui.get_node("bg")
	self.text = gui.get_node("text")
	gui.set_render_order(14)
end

function final(self)
	msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("show") then
		gui.set_text(self.text, message.text or "")
	end
end

function on_input(self, action_id, action)
	if action.released then
		navigate.hide_popup()
	end
end

function on_reload(self)
    -- Add input-handling code here
    -- Remove this function if not needed
end
