go.property("direction", 1)

local platformer = require "ludobits.m.platformer"

function init(self)
	self.physics = platformer.create({ hash("player") })
end

function update(self, dt)
	self.physics.move(vmath.vector3(50 * self.direction, 0, 0))
	sprite.set_hflip("#sprite", self.direction > 0)
	self.physics.update(dt)
	
	local pos = go.get_position()
	if pos.x < -1000 or pos.x > 1000 then
		print("killing bat")
		go.delete()
	end
end

function on_message(self, message_id, message, sender)
	self.physics.on_message(message_id, message, sender)
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
