go.property("direction", 1)

function init(self)
	local pos = go.get_position()
	local to = pos + vmath.vector3(1000, 0, 0) * self.direction
	go.animate(".", "position", go.PLAYBACK_ONCE_FORWARD, to, go.EASING_LINEAR, 1000 / 50, 0, function()
		go.delete()
	end)
	sprite.set_hflip("#sprite", self.direction > 0)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("die") then
		msg.post("#die_sound", "play_sound")
		msg.post("#playercollision", "disable")
		go.cancel_animations(".", "position.x")
		timer.delay(0.1, false, function()
			go.delete()
		end)
	end
end
