local flow = require "ludobits.m.flow"

local function create_bat(distance)
	distance = distance or 500
	local direction = (math.random(1,2) == 1 and 1 or -1)
	factory.create("game:/game#batfactory", vmath.vector3((direction == 1) and -distance or distance, math.random(50, 110), 0), nil, { direction = direction })
end

function init(self)
	msg.post("@render:", "set_zoom", { zoom = 4 })
	msg.post("@render:", "clear_color", { color = vmath.vector4(95 /256, 129 / 256, 161 / 256, 1 ) })
	msg.post("#hud", "show_message", { text = "WASD or arrows to move\nSPACE = jump" })
	flow.start(function()
		for i=1,4 do
			create_bat(200)
			flow.delay(0.8)
		end
		local delay = 5
		while true do
			create_bat(500)
			flow.delay(delay)
			delay = math.max(0.5, delay * 0.95)
		end
	end)
end

function final(self)
	flow.stop(msg.url())
	msg.post("@render:", "set_zoom", { zoom = 1 })
end

function on_message(self, message_id, message, sender)
	flow.on_message(message_id, message, sender)
end