local function update_hearts(self, amount)
	while amount > #self.hearts do
		local heart = gui.clone(self.heart_proto)
		gui.set_enabled(heart, true)
		table.insert(self.hearts, heart)
	end
	while #self.hearts > amount do
		gui.delete_node(table.remove(self.hearts))
	end
	local pos = gui.get_position(self.heart_proto)
	local size = gui.get_size(self.heart_proto)
	for i=1,#self.hearts do
		gui.set_position(self.hearts[i], pos)
		pos.x = pos.x + size.x + 4
	end
end

local function update_score(self, score)
	gui.set_text(gui.get_node("score"), tostring(score or 0))
end


function init(self)
	self.hearts = {}
	self.heart_proto = gui.get_node("heart_proto")
	self.game_over = gui.get_node("game_over")
	gui.set_enabled(self.heart_proto, false)
	gui.set_enabled(self.game_over, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("update_health") then
		update_hearts(self, message.health)
	elseif message_id == hash("update_score") then
		update_score(self, message.score)
	elseif message_id == hash("game_over") then
		gui.set_enabled(self.game_over, true)
	end
end
