tile_set: "/assets/game.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 8
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 9
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 10
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 11
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 12
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 13
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 14
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 15
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 2
    y: 8
    tile: 2
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 3
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 4
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 5
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 6
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 7
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 16
    y: 8
    tile: 3
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 17
    y: 8
    tile: 4
    h_flip: 0
    v_flip: 0
  }
}
material: "/builtins/materials/tile_map.material"
blend_mode: BLEND_MODE_ALPHA
