local input = require "ludobits.m.input"
local platformer = require "ludobits.m.platformer"

local LEFT = hash("left")
local RIGHT = hash("right")
local JUMP = hash("jump")

function init(self)
	input.acquire()
	self.physics = platformer.create({ hash("ground") })
	self.physics.gravity = -200
end

function final(self)
	input.release()
end

function update(self, dt)
	if input.is_pressed("left") then
		self.physics.left(40)
		sprite.set_hflip("#sprite", true)
	elseif input.is_pressed("right") then
		self.physics.right(40)
		sprite.set_hflip("#sprite", false)
	else
		self.physics.stop()
	end
	
	self.physics.update(dt)
end

function on_message(self, message_id, message, sender)
	self.physics.on_message(message_id, message, sender)
end

function on_input(self, action_id, action)
	input.update(action_id, action)
	if action_id == JUMP then
		if action.pressed then
			self.physics.jump(140, true)
		elseif action.released then
			self.physics.abort_jump()
		end
	end
end

function on_reload(self)
end
